log4j.rootCategory=DEBUG, stdout , R  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[LOG4J] %p [%t] %C.%M(%L) | %m%n  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=D:\\logs\\log4j.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout  

 
log4j.logger.cn.edu.bigc=ERROR   
log4j.logger.com.opensymphony.oscache=ERROR   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=ERROR   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=ERROR   
log4j.logger.com.ibatis.db=WARN   
log4j.logger.org.apache.velocity=FATAL   
   
log4j.logger.com.canoo.webtest=ERROR   
   

###\u542F\u52A8ibatis\u7684sql\u8BED\u53E5\u518D\u63A7\u5236\u53F0\u7684\u6253\u5370###
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.simpledatasource=DEBUG
log4j.logger.com.ibatis.common.jdbc.scriptrunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.sqlmapclientdelegate=DEBUG
log4j.logger.java.sql.connection=DEBUG
log4j.logger.java.sql.statement=DEBUG
log4j.logger.java.sql.preparedstatement=DEBUG,stdout

log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner = ERROR